<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rating="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Star Max Count : "/>
        <EditText
            android:id="@+id/edit_starMaxCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Star Rate Count : "/>
        <EditText
            android:id="@+id/edit_starRateCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_makeRatingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="make rating bar"/>


    <pe.warrneth.ratingbar.RatingBar
        android:id="@+id/RatingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        rating:rating_background="@mipmap/star_mask"
        rating:rating_color="#ff0000"
        rating:rating_maxCount="5"
        rating:rating_rateCount="5"
        rating:rating_imageGap="0dp"
        rating:rating_imageWidth="50dp"
        rating:rating_imageHeight="50dp"
        />

</LinearLayout>
